per_listener_settings true

listener 1883 0.0.0.0
allow_anonymous true

listener 8883 0.0.0.0
allow_anonymous true
protocol mqtt
cafile ./keystore/server.crt
certfile ./keystore/server.crt
keyfile ./keystore/server.key
